<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script data-main="/lib/main.js" src="/lib/require.js"></script>

    <!-- For production when compiled -->
    <!-- <script src="main.js"></script> -->

    <title>nijotz.com</title>

    <style type="text/css">
      #experiment {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

  </head>

  <body>
    <canvas id="experiment"></canvas>
  </body>
</html>
